function print (msg)
    -- gma.feedback(msg)
    Echo(msg)
end

function generateColors()
    Cmd('Group 1 thru')

    Cmd('At Gel "MA"."white"')
    Cmd('Store Preset 4.1 /Overwrite')
    Cmd('Label Preset 4.1 "White"')

    Cmd('At Gel "Cinegel"."Roscosun 1/2 CTO"')
    Cmd('Store Preset 4.2 /Overwrite')
    Cmd('Label Preset 4.2 "CTO"')

    Cmd('At Gel "Cinegel"."Half Blue CTB"')
    Cmd('Store Preset 4.3 /Overwrite')
    Cmd('Label Preset 4.3 "CTB"')

    Cmd('At Gel "MA"."red"')
    Cmd('Store Preset 4.4 /Overwrite')
    Cmd('Label Preset 4.4 "Red"')

    Cmd('At Gel "MA"."orange"')
    Cmd('Store Preset 4.5 /Overwrite')
    Cmd('Label Preset 4.5 "Orange"')

    Cmd('At Gel "MA"."yellow"')
    Cmd('Store Preset 4.6 /Overwrite')
    Cmd('Label Preset 4.6 "Yellow"')

    Cmd('At Gel "MA"."Fern Green"')
    Cmd('Store Preset 4.7 /Overwrite')
    Cmd('Label Preset 4.7 "Fern Green"')

    Cmd('At Gel "MA"."Green"')
    Cmd('Store Preset 4.8 /Overwrite')
    Cmd('Label Preset 4.8 "Green"')

    Cmd('At Gel "MA"."Sea Green"')
    Cmd('Store Preset 4.9 /Overwrite')
    Cmd('Label Preset 4.9 "Sea Green"')

    Cmd('At Gel "MA"."Cyan"')
    Cmd('Store Preset 4.10 /Overwrite')
    Cmd('Label Preset 4.10 "Cyan"')

    Cmd('At Gel "MA"."Lavender"')
    Cmd('Store Preset 4.11 /Overwrite')
    Cmd('Label Preset 4.11 "Lavender"')

    Cmd('At Gel "MA"."Blue"')
    Cmd('Store Preset 4.12 /Overwrite')
    Cmd('Label Preset 4.12 "Blue"')

    Cmd('At Gel "MA"."Violet"')
    Cmd('Store Preset 4.13 /Overwrite')
    Cmd('Label Preset 4.13 "Violet"')

    Cmd('At Gel "MA"."Magenta"')
    Cmd('Store Preset 4.14 /Overwrite')
    Cmd('Label Preset 4.14 "Magenta"')

    Cmd('At Gel "MA"."Pink"')
    Cmd('Store Preset 4.15 /Overwrite')
    Cmd('Label Preset 4.15 "Pink"')
end

function groups()
    Cmd('Store Group 1 /Overwrite')
    Cmd('Label Group 1 "Wash 1 Grid"')

    Cmd('Store Group 2 /Overwrite')
    Cmd('Label Group 2 "Wash 2 Grid"')

    Cmd('Store Group 3 /Overwrite')
    Cmd('Label Group 3 "Spots 1 Grid"')

    Cmd('Store Group 4 /Overwrite')
    Cmd('Label Group 4 "Spots 2 Grid"')

    Cmd('Store Group 5 /Overwrite')
    Cmd('Label Group 5 "Extra 1 Grid"')

    Cmd('Store Group 6 /Overwrite')
    Cmd('Label Group 6 "Extra 2 Grid"')

    Cmd('Store Group 11 /Overwrite')
    Cmd('Label Group 11 "Wash 1"')

    Cmd('Store Group 12 /Overwrite')
    Cmd('Label Group 12 "Wash 2"')

    Cmd('Store Group 13 /Overwrite')
    Cmd('Label Group 13 "Spots 1"')

    Cmd('Store Group 14 /Overwrite')
    Cmd('Label Group 14 "Spots 2"')

    Cmd('Store Group 15 /Overwrite')
    Cmd('Label Group 15 "Extra 1"')

    Cmd('Store Group 16 /Overwrite')
    Cmd('Label Group 16 "Extra 2"')
end

function views()
    Cmd('Delete ScreenContent Default."*" /Screen "2"')
    Cmd('Store ViewButton 2.10 "SHOW" /Screen "2" /Overwrite')
end

function sequences()
    local colorList = {
                'White',
                'CTO',
                'CTB',
                'Red',
                'Orange',
                'Yellow',
                'Fern Green',
                'Green',
                'Sea Green',
                'Cyan',
                'Lavender',
                'Blue',
                'Violet',
                'Magenta',
                'Pink'
            }
    SeqNum = 0
    for k = 1, 6, 1 do
        for i = 1, 15, 1 do
            local colorNum = i
            SeqNum = SeqNum + 1
            Cmd('Group '.. k)
            Cmd('At Preset 4.'..colorNum)

            if SeqNum < 10 then
                Cmd('Store Sequence 300'..k.. ' Cue ' ..SeqNum.. ' /C')
                Cmd('Label Sequence 300'..k.. ' Cue '..SeqNum..' \"'..colorList[i]..'\"')
            else
                Cmd('Store Sequence 30'..k.. ' Cue '..SeqNum.. ' /C')
                Cmd('Label Sequence 30'..k.. ' Cue '..SeqNum..' \"'..colorList[i]..'\"')
            end
        end
    end
end

function main()
    Cmd('blind')

    views()
    groups()
    generateColors()
    sequences()
    Cmd('blind off')
    print('End of plugin')
end

return main